let currentPlayer = "X";
let gameState = ["", "", "", "", "", "", "", "", ""];

const cells = document.querySelectorAll(".cell");

function checkWin() {
  const winPatterns = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6],
  ];

  for (const pattern of winPatterns) {
    const [a, b, c] = pattern;
    if (gameState[a] && gameState[a] === gameState[b] && gameState[a] === gameState[c]) {
      alert(`${currentPlayer} wins!`);
      resetGame();
      return true;
    }
  }

  if (!gameState.includes("")) {
    alert("It's a tie!");
    resetGame();
  }

  return false;
}

function handleClick(index) {
  if (!gameState[index] && currentPlayer) {
    gameState[index] = currentPlayer;
    cells[index].textContent = currentPlayer;
    cells[index].classList.add("taken", currentPlayer);
    
    if (!checkWin()) {
      currentPlayer = currentPlayer === "X" ? "O" : "X";
    }
  }
}

function resetGame() {
  gameState = ["", "", "", "", "", "", "", "", ""];
  cells.forEach(cell => {
    cell.textContent = "";
    cell.classList.remove("taken", "X", "O");
  });
  currentPlayer = "X";
}

cells.forEach((cell, index) => {
  cell.addEventListener("click", () => handleClick(index));
});
